digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 5.55\ngini = 0.4984\nsamples = 70\nvalue = [33, 37]"] ;
1 [label="X[1] <= 2.8\ngini = 0.2717\nsamples = 37\nvalue = [31, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 4.7\ngini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
2 -> 4 ;
5 [label="X[0] <= 5.35\ngini = 0.0624\nsamples = 31\nvalue = [30, 1]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
5 -> 6 ;
7 [label="X[1] <= 3.2\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 9 ;
10 [label="X[1] <= 3.6\ngini = 0.1139\nsamples = 33\nvalue = [2, 31]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
10 -> 12 ;
}
